PORT = 4000

RAZORPAY_API_KEY="rzp_test_MFJhFPo2B6EehL"

RAZORPAY_API_SECRET="H0trZClpXtPRmZJauCSJAzkH"

CLOUDFLARE_ACCESS_KEY_ID="f34962039e89a96b4ce468c59febb991"
CLOUDFLARE_SECRET_ACCESS_KEY="53cff59a49cb21f21bcd663b77e3f718611287fb351765d4d411de3e83229c61"
CLOUDFLARE_REGION=auto
CLOUDFLARE_BUCKET_NAME="zymple"
CLOUDFLARE_ENDPOINT="https://2e5a723b903222c10ad14df1d32fd728.r2.cloudflarestorage.com"
